<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
    box-sizing: border-box;
}

/* Facebook */
.fa {
  padding: 0px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Spacing between rows */
.row + .row { margin-top: 40px; }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

.col-prof-pic {margin:auto;}
.col-proj-pic { display:none; }

.container {
    width:max-width;
    padding:15px;
}

ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
}

@media only screen and (min-width: 500px) {

    /* For desktop: */
    .container {
        max-width:800px;
        margin:auto;
    }
    .col-bio {max-width: 65%;}
    .col-prof-pic {float:right; margin-left:20px;}
    .col-proj-pic {max-width: 25%; float:left; display:inline; padding-right: 20px; }
    .col-proj-desc {max-width: 75%; float:left;}
}

@media only screen and (min-width: 800px) {
    /* For desktop: */
    ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
}

a {
    color: #1772d0;
    text-decoration:none;
}

a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
}

body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    line-height:130%;
}

strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 15px;
	font-weight: 700;
}

heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
}

papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
}

li span {
    margin-left: -11px;
}

name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 40px;
}

.col-proj-pic img {
    max-width: 100%;
}

.cropcircle {
	border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}

#profile-img{
    height: 250px;
    width: 250px;
    background-image: url(images/RitikRaina3.png);
}

span.highlight {
    background-color: #ffffd0;
}

label {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.reveal {
  max-height: 0;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
}

input:checked + label + .reveal {
  max-height: 500px;
  transition: max-height 0.25s ease-in;
}

input + label:after { content: ""; }
input:checked + label:after { content: ""; }

</style>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159154011-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159154011-2');
</script>



  <title>Manan Surana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">

</head>

<body>
<div class="container">

	<hr /> <br />
  <div class="row">
    <div id="profile-img" class="col-prof-pic cropcircle">
    </div>
    <div class="col-bio">
      <p align="center">
		  <name>Manan Surana</name> <br />
		  <a href = "mailto:suranamanan16@gmail.com">suranamanan16@gmail.com</a>

	  </p>

      <p>I am a junior at UC San Diego
      pursuing a Bachelor of Science in, specializing in machine learning and
    neural computation, and Minoring in Computer Science
      </p>

      <p>I am currently working at The Villa Lab as a research intern. At UC San Diego, I am a Tech Lead
      for the annual DataHacks hackathon organized by the Data Science Student Society mentoring students.
      This summer I was a Software Engineer Intern at Nakumar Partners.</p>

      <p align=center>

    <a href="mailto:suranamanan16@gmail.com" class="fa fa-envelope-o icon-first"></a> &nbsp;&nbsp;&nbsp;
    <a href="http://www.github.com/suranamanan16" class="fa fa-github icon" target="_blank"></a> &nbsp;&nbsp;&nbsp;

  <!-- COME BACK -->
    <a href="resume.pdf" class="fa fa-file-pdf-o icon" target="_blank"></a> &nbsp;&nbsp;&nbsp;

    <a href="https://www.linkedin.com/in/manan-surana" class="fa fa-linkedin icon" target="_blank"></a>

	  </p>
    </div>

</div><br /> <hr /><br /><br />


  <div class="row">
	  <heading>Experience</heading>
  </div>

  <div class="row">
    <a href="https://www.mossmith.com/" target="_blank">
      <div class="col-proj-pic"><img src='./images/logo.jpeg'></div>

    </a>
    <div class="col-proj-desc">
      <a href="https://www.mossmith.com/" target="_blank">
        <papertitle>Nakumara Partners</papertitle>
      </a><br>
      <strong>Software Engineer Intern</strong><br>
      <em>San Diego, CA </em > &bull; Summer 2020<br>
      <p>
        · Built a 3-way reconciliation module in Java for an in-house procure-to-pay system using cloud-native ​Java​ and
        RESTful services​.<br>

        · Designed the front end of a internal employee satisfaction scorecard (in ​React​ and ​NodeJS​) and produced an
        executive dashboard in (tableau) as part of in in corporate function development project advised by​ McKinsey
        & Company<br>

        · Also being used for the purposes of (1) preparing statements for the IRS, and (2) comparing the invoice to
        their timesheet(s)
        <br>
      </p>
    </div>
  </div>

	<div class="row">
    <a href="http://datahacks.tech/" target="_blank">
      <div class="col-proj-pic"><img src='./images/ds3.png'></div>
    </a>
    <div class="col-proj-desc">
      <a href="http://datahacks.tech/" target="_blank">
        <papertitle>Data Science Student Society</papertitle>
      </a><br>
      <strong>Technical Lead</strong><br>
      <em>San Diego, CA </em > &bull; March 2020 - Present<br>
      <p>
        · Mentoring students at DataHacks 2020 organized by the Data Science Student Society. <br>
        · Planning and Organizing the annual UC San Diego DataHacks which will serve 250 students <br>
      </p>
    </div>
  </div>

  <div class="row">
    <a href="https://villalab.ucsd.edu/research/" target="_blank">
      <div class="col-proj-pic"><img style="height: 150px;" src='./images/villa.jpg'></div>
    </a>
  <div class="col-proj-desc">
	<a href="https://villalab.ucsd.edu/research/" target="_blank">
	  <papertitle>The Villa Lab</papertitle>
	</a><br>
	<strong>Research Intern</strong><br>
	<em>San Diego</em > &bull; Summer 2020 - Present<br>
	<p>
    · In a team of two, creating and managing an evolving and scalable relational SQL database ( in ​MySQL​) for
    researchers in the lab to systemically store and visualize their Electron Microscopy data. Will later be extended to an online portal to look up data in the database (in​ React,​ ​NodeJS, ExpressJS ​)
    using RESTful Services.<br>
    · Contributed a component to a data-processing pipeline application in ​Python​ that auto-fills the database with the files present in the user-browsed directory. Helped lab ​improve​ operational efficiency, ​increased​ data throughput and ​decreased​ variance in quality.
  </p>
  </div>
</div>

  <div class="row">
    <heading>Research</heading><br /><br />
  </div>

  <div class="row">
    <a href="https://villalab.ucsd.edu/research/" target="_blank">
      <div class="col-proj-pic"><img style='height: 150px' src='./images/villa.jpg'></div>
    </a>
  <div class="col-proj-desc">
	<a href="https://villalab.ucsd.edu/research/" target="_blank">
	  <papertitle>The Villa Lab</papertitle>
	</a><br>
	<strong>Research Intern</strong><br>
	<em>San Diego, CA </em > &bull; Summer 2020 - Present<br>
	<p>
    · The Villa Lab develops tools to observe macromolecular complexes in their natural environment, the cell.
    Our ultimate goal is to unveil the structural dynamics of these complexes while they go about their everyday life<br>
    · We combine cell biology and electron microscopy to generate data, and we use image processing and physical modeling
     to understand these data. <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </div>

  <div class="row">
    <heading>Projects</heading><br /><br />
    Projects I worked on in my free time.
  </div>
  </div>

  <div class="row">
    <a href="https://github.com/suranamanan16" target="_blank">
      <div class="col-proj-pic"><img src='./images/flix.gif'></div>
    </a>
    <div class="col-proj-desc">
      <a href="https://github.com/suranamanan16" target="_blank">
        <papertitle>The Flix App</papertitle>
      </a><br>
      <strong>2019 &bull; iOS (Swift)<br></strong><br>
      <i>Languages/Tools Used: Swift, Movie Database API</i>
      <p>​A movie browsing that lets a user view and scroll through a list of movies. Gets data from The
      Movie Database API and displays it in a scrollable list in your app.</p>
    </div>
  </div>

  <div class="row">
    <a href="https://github.com/suranamanan16" target="_blank">
      <div class="col-proj-pic"><img src='./images/tweeter-redux.gif'></div>
    </a>
    <div class="col-proj-desc">
      <a href="https://github.com/suranamanan16" target="_blank">
        <papertitle>Tweet4Me - Twitter-based client app</papertitle>
      </a><br>
      <strong>2019 &bull; iOS (Swift) / Parse / Alamofire / RESTful API<br></strong><br>
      <i>Languages/Tools Used: Swift, Twitter API, UIKit</i>
      <p>Tweet4Me is a Twitter-based client app that allows users to log in and view their feed.
        This is done by using Twitter's RESTful API. Likewise, the users can like, retweet, and refresh their live feed.</p>
    </div>
  </div>

  <div class="row">
  <heading>Selected Coursework</heading>
    &nbsp; (at UC San Diego)

      <ul>
        <li>COGS 118AB - Machine Learning I &amp; II</li>
        <li>COGS 188 - Artificial Intelligence Algorithms</li>
        <li>COGS 108 - Data Science in Practice</li>
        <li>COGS 109 - Modeling and Data Analysis</li>
        <li>COGS 17 - Neurobiology in Cognition</li>
        <li>COGS 13 - Field Methods</li>
        <li>MATH 180A - Probability</li>
        <li>MATH 20CE - Multivariable &amp; Vector Calculus</li>
		    <li>MATH 20AB - Calculus I &amp; II</li>
        <li>MATH 18 - Linear Algebra</li>

		    <li>CSE 101 - Design and Analysis of Algorithms</li>
        <li>CSE 100 - Advanced Data Structures </li>
        <li>CSE 30 - Computer Organization and Systems Programming</li>
        <li>CSE 21 - Mathematics for Algorithms and Systems Analysis</li>
        <li>CSE 20 - Discrete Mathematics</li>
	    	<li>CSE 15L - Software Tools &amp; Techniques</li>
        <li>CSE 12 - Data Structures &amp; OOP Design</li>
        <li>CSE 8AB - Object-Oriented Programming</li>
      </ul>
  </div>

  <br /><br /><hr />
  <div class="row">
  <p align="right">
    <font size="2">
		<center>
	  © 2020 Manan Surana. All rights reserved. <br />
      Website sourced from <a href="http://people.eecs.berkeley.edu/~barron/">here.</a>

  		</center>
    </font>
  </p>
  </div>
   <hr />

</div>
</body>
</html>
